apiVersion: v1
kind: Service
metadata:
  name: authenmedaf-service
  labels:
    app: authenmedaf
spec:
  type: NodePort
  selector:
    app: authenmedaf
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9091
    nodePort: 30090